<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hockstar Web</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    .font-manrope{font-family: 'Manrope', sans-serif;}
    hr{
      margin-top: 360px;
      border: none;
      border: 1px dotted rgb(140, 138, 138);
    }
  </style>
</head>
<body class="font-manrope">
  <header class="lg:max-w-[1170px] mx-5 lg:mx-auto">

    <!-- navbar -->
     <nav class=" my-16 ">
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
              <li class="text-red-600">Home</li>
              <li>About</li>
              <li>Pages</li>
              <li>Blog</li>
              <li>Contact</li>
            </ul>
          </div>
          <a class="btn btn-ghost font-extrabold text-4xl">Hockey<span class="text-red-600">’</span>s</a>
        </div>
        <div class="navbar-center hidden lg:flex text-base">
          <ul class="menu menu-horizontal px-1 gap-12">
            <li class="text-[#FF4240] font-bold ">Home</li>
            <li>About</li>
            <li>Pages</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="navbar-end flex gap-6">
          <img class="hidden lg:flex" src="./Images/search.png" alt="">
          <a class="btn px-6 py-4 bg-[#FF4240] text-white">Get Ticket</a>
        </div>
      </div>
     </nav>

     <!-- carousel  -->
      <div class="carousel lg:max-h-[550px] mb-5 lg:mb-24">
        <!-- slide 1 -->
        <div id="slide1" class="carousel-item relative w-full">
          <img src="./Images/1.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide4" class="btn border-none text-white bg-black btn-circle">❮</a> 
            <a href="#slide2" class="btn border-none text-white bg-black btn-circle">❯</a>
          </div>
        </div> 
        <!-- slide 2 -->
        <div id="slide2" class="carousel-item relative w-full">
          <img src="./Images/2.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide1" class="btn btn border-none text-white bg-black btn-circle">❮</a> 
            <a href="#slide3" class="btn btn border-none text-white bg-black btn-circle">❯</a>
          </div>
        </div> 
        <!-- slide 3 -->
        <div id="slide3" class="carousel-item relative w-full">
          <img src="./Images/3.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide2" class="btn btn border-none text-white bg-black btn-circle">❮</a> 
            <a href="#slide4" class="btn btn border-none text-white bg-black btn-circle">❯</a>
          </div>
        </div> 
        <!-- slide 4 -->
        <div id="slide4" class="carousel-item relative w-full">
          <img src="./Images/4.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide3" class="btn btn border-none text-white bg-black btn-circle">❮</a> 
            <a href="#slide1" class="btn btn border-none text-white bg-black btn-circle">❯</a>
          </div>
        </div>
      </div>
      <!-- black box -->
      <div class="bg-black rounded-xl p-8 w-full lg:w-2/4 lg:translate-x-3/4 lg:ml-24 lg:-mt-72 mb-14 lg:mb-0">
        <h3 class="text-white text-2xl font-extrabold pb-4">Meet all the heroes from the field</h3>
        <p class="text-gray-400 text-base font-semibold">Our club is not just a team; it's a brotherhood/sisterhood of passionate athletes dedicated to the artistry and power of hockey.</p>
      </div>
     
      <hr>

      <!-- pro club -->

    <section class="my-16">
      <h2 class="text-center text-4xl font-extrabold lg:pt-28">Professional Hockeys Club</h2>
      <p class="text-center text-base font-normal pt-7"> Our players, coaches, and staff work seamlessly to create an environment <br> that fosters growth, discipline, and a winning mentality.</p>
<!-- first card -->
      <div class="grid gap-6 space-y-6grid-cols-1 lg:grid-cols-4">
         <div>
          <div class="radial-progress text-red-500 font-bold mb-5 lg:mt-12 mt-6 translate-x-44 lg:translate-x-28 " style="--value:87;" role="progressbar">87%</div>
          <h5 class="text-xl font-semibold text-center mb-3">Prayer Facility</h5>
          <p class="text-base font-normal text-center">Understanding the importance of <br> religious practices</p>
         </div>
<!-- second card -->
         <div>
          <div class="radial-progress text-green-500 font-bold mb-5 lg:mt-12 translate-x-44 lg:translate-x-28" style="--value:95;" role="progressbar">95%</div>
          <h5 class="text-xl font-semibold text-center mb-3">Experienced Coach</h5>
          <p class="text-base font-normal text-center">Tailored training programs <br> and insightful guidance</p>
         </div>
<!-- Third card -->
         <div>
          <div class="radial-progress text-yellow-400 font-bold mb-5 lg:mt-12 translate-x-44 lg:translate-x-28" style="--value:90;" role="progressbar">90%</div>
          <h5 class="text-xl font-semibold text-center mb-3">Senior Player</h5>
          <p class="text-base font-normal text-center">A testament to resilience, perseverance, <br> and a relentless passion</p>
         </div>
<!-- Fourth card -->
         <div>
          <div class="radial-progress text-blue-500 font-bold mb-5 lg:mt-12 translate-x-44 lg:translate-x-28" style="--value:80;" role="progressbar">80%</div>
          <h5 class="text-xl font-semibold text-center mb-3">Training Ground</h5>
          <p class="text-base font-normal text-center">Meticulously maintained ice rinks to <br> advanced fitness facilities</p>
         </div>
      </div>
    </section>
    <hr>
  </header>
  <main class="lg:max-w-[1170px] mx-5 lg:mx-auto">
    <!-- program section -->
    <section>
      <h3 class="text-4xl text-black text-center font-extrabold mt-8">Program Sections</h3>
      <p class="text-base text-black text-center font-normal mt-4 mb-8">Engage in our comprehensive fitness programs tailored to suit all levels of athleticism.</p>
      <hr>
    
      <div class="mt-12 flex flex-col lg:flex-row  gap-6">
        <div class="bg-[url('./Images/2.png')] rounded-2xl bg-cover h-72 w- lg:w-full">
          <h3 class="text-white text-3xl font-extrabold pt-20 pl-10">Junior Program</h3> 
          <p class="text-white text-base font-normal pt-4 pl-10">Immerse your young athletes in our Junior Hockey Development Program, where budding players embark on a journey of skill enhancement and character building. </p>
          <button class="btn border-none px-5 py-2 mt-3 ml-10 rounded-lg bg-red-500 text-white">Register Now!</button>
        </div>
        <div  class="bg-[url('./Images/3.png')] rounded-2xl bg-cover h-72 w-full">
          <h3 class=" text-white text-3xl font-extrabold  pt-16 pl-10">Teenager Program</h3> 
          <p class="text-white text-base font-normal pt-4 pl-10"> Led by experienced coaches, this program caters to the competitive spirit of teenage players, offering intensive on-ice drills, video analysis, and strength conditioning to take their game to the next level. </p>
          <button class="btn border-none px-5 py-2 mt-3 ml-10 rounded-lg bg-red-500 text-white">Register Now!</button>
        </div>
      </div>
      <div class="bg-[url('./Images/4.png')] rounded-2xl bg-cover mt-6 mb-20 h-72 lg:h-96 w- lg:w-full">
        <h3 class="text-white text-3xl font-extrabold pt-16 lg:pt-40 pl-10">Professional Program</h3> 
        <p class="text-white text-base font-normal pt-4 pl-10">Tailored for seasoned athletes and aspiring professionals, <br> this program is designed to elevate your skills, mindset, <br> and overall performance to the highest level in the world of hockey.</p>
        <button class="btn border-none px-5 py-2 mt-3 ml-10 rounded-lg bg-red-500 text-white">Register Now!</button>
      </div>
    </section>

      <hr>
    <!-- new products -->
    <section>
      <h3 class="text-4xl font-extrabold text-center pt-8 pb-6">Our New Products</h3>
      <p class="text-base font-normal text-center pb-8">We are thrilled to unveil our latest collection of innovative products <br> designed to elevate your [industry or niche] experience.</p>
     <hr>

    <div class="mt-12 flex flex-col lg:flex-row gap-6 mb-6">
      <!-- card 1 -->
       <div class="h-full lg:h-56 w-96 mx-auto lg:w-1/2 p-6 flex flex-col lg:flex-row gap-5 border-2 border-stone-200 rounded-2xl">
          <div>
            <img src="./Images/5.png" alt="">
          </div>
          <div>
            <div class="pb-3 flex flex-row gap-4">
              <img src="./Images/Frame (4).png" alt="">
              <h6>5.0</h6>
              <img src="./Images/Frame (3).png" alt="">
              <h6>20</h6>
              <img src="./Images/Frame (5).png" alt="">
              <h6>200</h6>
            </div>
             <h3 class="text-xl pb-3 font-extrabold">World Cup Flags Football</h3>
             <p class="pb-3 text-base font-normal ">Elevate your World Cup experience with our <br> limited-edition items that blend style</p>
             <div class="flex gap-2">
              <h4 class="text-red-500 text-lg pr-1 font-extrabold">Price - $22.00</h4><img src="./Images/cart.png" alt=""><h4 class="pt-1">Delivery Fee : Free</h4>
             </div>
          </div>
       </div>
      <!-- card 2 -->
       <div class="h-full lg:h-56 w-96 mx-auto lg:w-1/2 p-6 flex flex-col lg:flex-row gap-5 border-2 border-stone-200 rounded-2xl">
          <div>
            <img src="./Images/6.png" alt="">
          </div>
          <div>
            <div class="pb-3 flex flex-row gap-4">
              <img src="./Images/Frame (4).png" alt="">
              <h6>5.0</h6>
              <img src="./Images/Frame (3).png" alt="">
              <h6>20</h6>
              <img src="./Images/Frame (5).png" alt="">
              <h6>200</h6>
            </div>
             <h3 class="text-xl pb-3 font-extrabold">World Cup Flags Football</h3>
             <p class="pb-3 text-base font-normal ">Elevate your World Cup experience with our <br> limited-edition items that blend style</p>
             <div class="flex gap-2">
              <h4 class="text-red-500 text-lg pr-1 font-extrabold">Price - $22.00</h4><img src="./Images/cart.png" alt=""><h4 class="pt-1">Delivery Fee : Free</h4>
             </div>
          </div>
       </div>
    </div>
    <div class="mt-6 flex flex-col lg:flex-row gap-6 mb-6">
      <!-- card 3 -->
       <div class="h-full lg:h-56 w-96 mx-auto lg:w-1/2 p-6 flex flex-col lg:flex-row gap-5 border-2 border-stone-200 rounded-2xl">
          <div>
            <img src="./Images/7.png" alt="">
          </div>
          <div>
            <div class="pb-3 flex flex-row gap-4">
              <img src="./Images/Frame (4).png" alt="">
              <h6>5.0</h6>
              <img src="./Images/Frame (3).png" alt="">
              <h6>20</h6>
              <img src="./Images/Frame (5).png" alt="">
              <h6>200</h6>
            </div>
             <h3 class="text-xl pb-3 font-extrabold">Cap For Hockeys</h3>
             <p class="pb-3 text-base font-normal ">Elevate your World Cup experience with our <br> limited-edition items that blend style</p>
             <div class="flex gap-2">
              <h4 class="text-red-500 text-lg pr-1 font-extrabold">Price - $22.00</h4><img src="./Images/cart.png" alt=""><h4 class="pt-1">Delivery Fee : Free</h4>
             </div>
          </div>
       </div>
      <!-- card 4 -->
       <div class="h-full lg:h-56 w-96 mx-auto lg:w-1/2 p-6 flex flex-col lg:flex-row gap-5 border-2 border-stone-200 rounded-2xl">
          <div>
            <img src="./Images/8.png" alt="">
          </div>
          <div>
            <div class="pb-3 flex flex-row gap-4">
              <img src="./Images/Frame (4).png" alt="">
              <h6>5.0</h6>
              <img src="./Images/Frame (3).png" alt="">
              <h6>20</h6>
              <img src="./Images/Frame (5).png" alt="">
              <h6>200</h6>
            </div>
             <h3 class="text-xl pb-3 font-extrabold">World Cup Flags Football</h3>
             <p class="pb-3 text-base font-normal ">Elevate your World Cup experience with our <br> limited-edition items that blend style</p>
             <div class="flex gap-2">
              <h4 class="text-red-500 text-lg pr-1 font-extrabold">Price - $22.00</h4><img src="./Images/cart.png" alt=""><h4 class="pt-1">Delivery Fee : Free</h4>
             </div>
          </div>
       </div>
    </div>
    <div class="mt-6 flex flex-col lg:flex-row gap-6 mb-6">
      <!-- card 5 -->
       <div class="h-full lg:h-56 w-96 mx-auto lg:w-1/2 p-6 flex flex-col lg:flex-row gap-5 border-2 border-stone-200 rounded-2xl">
          <div>
            <img src="./Images/9.png" alt="">
          </div>
          <div>
            <div class="pb-3 flex flex-row gap-4">
              <img src="./Images/Frame (4).png" alt="">
              <h6>5.0</h6>
              <img src="./Images/Frame (3).png" alt="">
              <h6>20</h6>
              <img src="./Images/Frame (5).png" alt="">
              <h6>200</h6>
            </div>
             <h3 class="text-xl pb-3 font-extrabold">World Cup Flags Football</h3>
             <p class="pb-3 text-base font-normal ">Elevate your World Cup experience with our <br> limited-edition items that blend style</p>
             <div class="flex gap-2">
              <h4 class="text-red-500 text-lg pr-1 font-extrabold">Price - $22.00</h4><img src="./Images/cart.png" alt=""><h4 class="pt-1">Delivery Fee : Free</h4>
             </div>
          </div>
       </div>
      <!-- card 6 -->
       <div class="h-full lg:h-56 w-96 mx-auto lg:w-1/2 p-6 flex flex-col lg:flex-row gap-5 border-2 border-stone-200 rounded-2xl">
          <div>
            <img src="./Images/10.png" alt="">
          </div>
          <div>
            <div class="pb-3 flex flex-row gap-4">
              <img src="./Images/Frame (4).png" alt="">
              <h6>5.0</h6>
              <img src="./Images/Frame (3).png" alt="">
              <h6>20</h6>
              <img src="./Images/Frame (5).png" alt="">
              <h6>200</h6>
            </div>
             <h3 class="text-xl pb-3 font-extrabold">World Cup Flags Football</h3>
             <p class="pb-3 text-base font-normal ">Elevate your World Cup experience with our <br> limited-edition items that blend style</p>
             <div class="flex gap-2">
              <h4 class="text-red-500 text-lg pr-1 font-extrabold">Price - $22.00</h4><img src="./Images/cart.png" alt=""><h4 class="pt-1">Delivery Fee : Free</h4>
             </div>
          </div>
       </div>
    </div>

    </section>
  </main>
  <footer>

  </footer>
</body>
</html>